@media (max-width:1170px)
    .header__top
        max-width: 960px
    .blog__blocks
        display: flex
        justify-content: center
        flex-wrap: wrap !important

        
        &-one 
            margin-bottom: 50px

            padding-left: 30px
    .ourteam__blocks
        flex-wrap: wrap
        justify-content: space-between
        align-content: stretch
        &-one
            margin-bottom: 20px
        
        
        
@media (max-width:1040px)
    .social
        display: none

    
    .features__block
        flex-wrap: wrap
        background-color: #11749e
        padding-bottom: 100px
        &-one
            margin-top: 100px 
            

@media (max-width:840px)
    .header__top  
        .nav    
            .btn-menu 
                display: block !important
                color: #fff
                font-size: 30px
                margin-right: 30px        
            .navbar  
                display: none 
                position: absolute
                right: 0
                left: 0
                background-color:  #11749e  
                padding: 50px
                margin-top: 20px
                text-align: center
                z-index: 50
                li 
                    
                    display: block !important
                    padding-bottom: 10px
                    padding-right: 0 !important
                    a 
                        text-align: center
                        border-bottom: 6px solid #fff
                        color: #ffffff  !important      
    .news   
        flex-wrap: wrap
        &__text
            
            &-wrapper
                margin: 0 auto !important
    .news__wrapper2
        .news
            flex-wrap: wrap-reverse
    
    .news
    .features__title
        h1
            font-size: 30px !important 
            margin-left: -250px !important
         
                        
@media (max-width:880px)              

    .header__bottom       
        .header__bottom-text
            h1 
                font-size: 60px 
            h3 
                font-size: 20px
    .contacts__title
        h1
            padding-top: 100px !important
            padding-bottom: 100px !important
            

            font-size: 24px !important
                 
@media (max-width:450px) 
 
    .features__title
        h1
            font-size: 22px !important 
            padding: 0 5px
            margin-left: -180px !important    
@media (max-width:360px) 
    .header__bottom       
        .header__bottom-text
            h1 
                font-size: 50px 
            h3 
                font-size: 16px
    .features__title
        h1
            font-size: 20px !important 
            padding: 0 5px
            margin-left: -160px !important

@media (min-width:840px)
    .header__top  
        .nav    
            
            .navbar  
                display: block !important     