@import 'form'
@import 'media'
*
    padding: 0
    margin: 0
 

@font-face 
    font-family: 'Myriad Pro Regular'
    font-style: normal
    font-weight: normal
    src: local('../font/MYRIADPRO-REGULAR.woff'), url('../font/MYRIADPRO-REGULAR.woff') format('woff')
@font-face 
	font-family: 'GothamBook'
	src: url('../font/GothamBook.eot')
	src: local('../font/GothamBook.woff'), url('../font//GothamBook.woff') format('woff'), url('./GothamBook.ttf') format('truetype')
img 
    max-width: 100%
h1
    padding: 0
    margin: 0
.header  
    background: url(../img/bg.png) 
    background-size: cover 
    background-repeat: no-repeat
    width: 100%
    height: 100vh
    min-height: 880px
   
   
    &__top
        max-width:  1170px
        margin: 0 auto
        padding-top: 30px
      
        display: flex
        justify-content: space-between
        align-items: center
        .logo 
            margin-left: 30px
       
           
        .nav
            margin-left: 50px
             
            .btn-menu   
                  
                display: none
            
                
             
            .navbar              
                li 
                    display: inline-block
                    padding-right: 50px
                    list-style: none
                  
                    a 
                        
                        color: #fff
                        text-decoration: none 
                        font-family: 'Myriad Pro Regular'
                        font-weight: 400
                        font-size: 14px
                        transition: all .3s
                        text-transform: uppercase
                        &:hover
                            border-bottom:  6px solid #11749e
                    

        .social 
            svg 
                margin-right: 30px
    &__bottom
        text-align: center
        max-width:  1170px
        height: 760px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-text
            h1           
                color: #f5f5f5
                font-family: GothamBook
                font-size: 123px
                font-weight: 700
                text-transform: uppercase
                // Text style for "Creatives"
                letter-spacing: -1.92px
            h3 
                // Style for "Power by P"
 
                color: #11749e
                font-family: GothamBook
                font-size: 25px
                font-weight: 500
                line-height: 51.19px
                text-transform: uppercase
                // Text style for "Power by P"
                letter-spacing: 7.88px
        &-scroll 
            p 
                color: #ffffff
                font-family: "Open Sans"
                font-size: 13px
                font-weight: 400
                line-height: 22px
                margin-top: 50px
            a 
                display: block
                img 
                    margin-top: 22px
                 
.features__wrapper
    background-color: #11749e  
    
    width: 100%  

 
  
    .features
        max-width: 1170px
        margin: 0 auto
        min-height: 100vh
        padding: 0 15px
        
        &__title
            text-align: center
            padding-top: 100px
            position: relative          
       
           
          
            h1 
                position: absolute
                top: 50%
                left: 50%
                margin-top: 20px
                margin-left: -280px
 
                color: #ffffff
                font-family: GothamBook
                font-size: 38px
                font-weight: 500
                line-height: 45.06px
                text-transform: uppercase
              
        &__block 
            display: flex
        
            justify-content: space-around
            align-items: center
            margin-top: 70px
            
          

           
           
            
            &-one
                text-align: center
                display: flex
                flex-direction: column
                align-items: center 
                justify-content: center
            
                .circle
               
                    border-radius: 50%
                    background-color: rgb(46, 133, 170)
                  
                    width: 133px
                    height: 133px
                    z-index: 157
                    
                    display: flex
                    align-items: center
                    justify-content: center
                h3 
                    margin-top: 22px
                    margin-bottom: 30px 
                    color: #ffffff
                 
                    font-family: GothamBook
                    font-size: 18px  
                    text-transform: uppercase
                p 
                    color: #FFF
                    font-family: GothamBook
                    font-weight: 500
                    font-size: 15px
                
.news__wrapper 
     
    width: 100%   

    min-height: 450px 
    background-color: #222   
 
    .news      
                 
        display: flex
        justify-content: center
 
        

         
 
        
        &__text 
            width: 100%
          
           
            &-wrapper
                padding: 30px
                max-width: 585px
                margin-left: auto
                margin-top: 85px
                font-family: GothamBook
                font-size: 13px  
                color: #ffffff
                span 
                    margin-bottom: 20px
                    font-size: 13px
                h1
                    margin-bottom: 45px
                    font-weight: 500 
                    font-size: 25px
                    text-transform: uppercase
                p 
                    font-size: 15px


         
           
             
            
        &__img 
        
            min-height: 470px
            width: 100%
    
   
            background: url(../img/news1.png) no-repeat center / cover

        
.news__wrapper2
    background-color: #f3f3f3
    .news
        
        .image2            
            min-height: 470px
            width: 100%
            background: #f3f3f3 url(../img/news2.png) no-repeat center / cover
    .news__text-wrapper 
        color: #222222
        margin-right: auto
    
img 
    max-width: 100%
          
.blog__wrapper
    width: 100% 
    min-height: 1010px 
    margin-bottom: 100px
  
    .blog 
        display: flex
        flex-direction: column 
        align-items: center
        justify-content: center
        padding: 0 15px
        max-width: 1170px
        margin: 0 auto
        &__title
            margin-top: 90px
            background: url(../img/b.png) no-repeat center
            min-height: 176px           
            text-align: center
            display: flex
            align-items: center
  
                 
                 
            h1             
                font-family: GothamBook
                font-weight: 700
                font-size: 37.55px
                text-transform: uppercase
        p 
            padding-top: 45px
            font-family: GothamBook
            text-align: center
            font-size: 30px
            color: #D7D7D7


        &__blocks 
            display: flex
            justify-content: center
            
            
            margin-top: 85px
            &-one
                padding-right: 20px
                text-align: center
                h3 
                    color: #11749e
               
                    font-family: 'GothamBook'
                    font-size: 18px
                    font-weight: 800
                    line-height: 36px
                    text-transform: uppercase
                    padding-top: 45px
                    padding-bottom: 26px
                &:last-child 
                    padding-right: 0
                p 
 
                    color: #222222
                    font-family: 'GothamBook'
                    font-size: 15px
                    font-weight: 400
                    line-height: 24px

.quick__area
    width: 100%
    
    background-color: #11749e  

    .quick__container
        min-height: 391px
        display: flex   
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        max-width: 1170px
        margin: 0 auto  
        padding: 30px 
        padding-bottom: 0
        .quick__action
            display: flex
            justify-content: space-around
            align-items: flex-start
            margin-bottom: 30px
            p 
                padding-left: 24px
                // Style for "Cum sociis"
                
                color: #ffffff
                font-family: "GothamBook"
                font-size: 15px
                font-weight: 400
                line-height: 24px
         
   
.key 
    background: url(../img/bg_key.png) no-repeat center / cover
    width: 100%
      
    &__container
        padding-top: 50px !important
        min-height: 870px 
        max-width: 1170px
        padding: 15px
        margin: 0 auto 
        display: flex
        flex-wrap: wrap-reverse
        justify-content: space-around
        align-items: center  
        color: #ffffff
         
          
        .key__description
            margin-top: 100px
            &-title               
                font-family: Gotham
                font-size: 25px
                font-weight: 500
                line-height: 36px
                text-transform: uppercase    
                margin-bottom: 40px
            &-text               
                font-family: "GothamBook"
                font-size: 15px
                font-weight: 400
                line-height: 24px
                margin-bottom: 65px
            &-btn
                // Style for "Fully Resp"
 
                color: #ffffff
                font-family: Gotham
                display: block
                font-size: 15px
                font-weight: 500
                line-height: 24px
                text-transform: uppercase
                // Style for "Rectangle"
                margin-bottom: 20px
                text-decoration: none
                
                
           
                           
                background-color: #11749e
                

                    
                padding: 10px 100px 10px 20px



.ourteam
    min-height: 940px
    
    &__container
        max-width: 1170px
        margin: 0 auto 
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
  
        .ourteam__desc
            margin-top: 60px
            background: url(../img/T.png) no-repeat  center
            min-height: 176px 
            text-align: center
            display: flex
            align-items: center
 
                         
     
            h1              
             
                color: #222222
                font-family: "GothamBook"
                font-weight: 700
                font-size: 37.55px
                text-transform: uppercase
        .ourteam__desc-text
            padding: 65px 0

            color: #222222
            font-family: "GothamBook"
            font-size: 30px
            font-weight: 400
            line-height: 37px
        .ourteam__blocks
            display: flex
            justify-content: space-around
            &-one
                position: relative
                padding-right: 10px

                .ourteam__block
                    position: absolute
                    bottom: 0
                    right: 22%    
                    background-color: #fff   
                    padding: 18px
                    padding-bottom: 0
                    
                
                
                    

                   
                span 
                              

 
                    color: #11749e
                    font-family: GothamBook
                    font-size: 20px
                    font-weight: 700
                    line-height: 24px
                    text-transform: uppercase
                p 
                       
                                 
 
                    color: #000000
                    font-family: GothamBook
                    font-size: 15px
                    font-weight: 700
                    line-height: 24px
.contacts
    background: url(../img/bg-contact.png) no-repeat center/cover
    width: 100%
    &__container
        min-height: 600px
        max-width: 1170px
        margin: 0 auto 
        color: #ffffff
        text-align: center
        .contacts__title
            h1
                padding-top: 104px
                padding-bottom: 100px
 
                font-family: GothamBook
                font-size: 37px
                font-weight: 500
                line-height: 24px
                letter-spacing: 2
                text-transform: uppercase
 
        .contacts__form 
            padding: 30px
           
           

            .btn 
                // Style for "Rectangle"
                
                background-color: #11749e
 
                color: #ffffff
                font-family: GothamBook
                font-size: 22px
                font-weight: 500
                line-height: 24px
                text-transform: uppercase
                text-decoration: none
                padding: 20px 60px
               
                
.map
    width: 100%
    min-height: 330px
    background: url(../img/map.png) no-repeat center / cover            

   
.footer
    background-color: #222222
    &__container
        max-width: 1170px
        margin: 0 auto
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        color: #fff


        min-height: 100px
        p 
    
            font-family: Roboto
            font-size: 13px
            font-weight: 400
            line-height: 36px
            // Text style for "©,  2016 P"
            letter-spacing: 0.26px

 

 

 