@media (max-width: 1000px)
    .footer
        .container
            display: none !important
   
   


@media (max-width: 800px)
    .header__top
        .container
            .header__top-contact
                margin: 0 auto
                 
            .header__top-social
                display: none
                
    .header__content
        .container
            .header__content-inner
                .menu
                   
                    .btn-menu
                        display: block
                        font-size: 30px
                        color: #ffffff
                        &:hover
                            cursor: pointer

                    .navbar
                        display: none 
                        position: absolute
                        right: 0
                        left: 0
                        background-color:  #222533
                        opacity: .8  
                        padding: 30px
                        margin-top: 20px
                        text-align: center
                        z-index: 50
                        li 
                            
                            display: block !important
                            padding-bottom: 10px
                            padding-right: 0 !important
                            a 
                                text-align: center
                                border-bottom: 6px solid #fff
                                color: #ffffff  !important 
                                &:hover
                                    border-bottom: 6px solid #222533
                                i 
                                    display: none
    .our__company
        .container
            flex-direction: column-reverse 
    .service
        .container
     
        
            .service__title
      
            .service__block-wrap
                flex-wrap: wrap
                justify-content: center
             
                 
                .service__block

      
       

@media (max-width: 615px)
    html
        font-size: 12px !important
    .header__top-contact
        display: flex
        flex-wrap: wrap
        justify-content: space-around 
        align-items: center
        padding: 7px 0
    .made__block
        display: flex !important
        flex-direction: column
        &-item
            margin-bottom: 10px
            min-height: 490px
            width: 100%
 
@media (max-width: 500px)  
    html, body
        font-size: 10px !important      
@media (max-width: 420px)
    .header__top-contact  
        flex-direction: column     
        a
            padding: 0 !important             
       




        
        

        




