@import 'fonts'
@import 'media'
img 
    max-width: 100%
html, body
    font-size: 16px
*
    box-sizing: border-box


.container
    max-width: 1170px
    width: 100%
    margin: 0 auto
    padding: 0 15px
body 
    box-sizing: border-box
    font-family: FuturaLTBook
    
    

.header__top
    background-color: #ffcb0f    
    width: 100%
 
    .container
        display: flex
        justify-content: space-between
        align-items: center 
        align-self: center
        min-height: 42px
        width: 100%
        
         

        .header__top-contact
        
        
            a 
                padding-right: 30px
                text-decoration: none
                color: #000
                font-size: 15px
                font-weight: 400
                line-height: 24px
                font-family: FuturaLTBook
               

           

                &:last-child
                    padding-right: 0
                i 
                    font-size: 20px      
                    padding-right: 5px            
                    text-transform: uppercase
                   

        .header__top-social 
         
            a
                color: #222222
                padding-right: 20px
                font-size: 20px
                font-weight: 400
                text-transform: uppercase
                font-family: FuturaLTBook
                &:last-child
                    padding-right: 0
      
     


.header__content
    background-color: #222533
    width: 100%
    


.header__content
    &-inner
        min-height: 95px
        display: flex
        align-items: center
        justify-content: space-between
        .menu
            .btn-menu
                display: none
            ul 
                 
                li
                    display: inline-block
                    list-style: none
                    a
                        color: #fff
                        text-decoration: none
                        margin-right: 30px
                        font-family: FuturaLTBook
                    
                        font-size: 15px
                        font-weight: 400
                        line-height: 24px
                        &:last-child
                            padding-right: 0
                        i 

                            color: #ffcb0f
                            float: right
                           
                         
                     
                            font-size: 20px
                            font-weight: 400
                            text-transform: uppercase
                    
.content
    background: url(../img/bg-content.png) no-repeat center center / cover 
    

    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: 741px
        width: 100%
        color: #fff
        text-align: center
 
        h3 
            font-size: 2.5rem
            margin-bottom: 45px
            font-family: FuturaLTBook

        h1 
                   
                      
            font-family: FuturaLTBold             
            text-transform: uppercase
            font-size: 4.375rem
            padding-bottom: 40px
            span
                color: #ffcb0f  
        p 
            padding-bottom: 70px
            font-family: FuturaLTBook
            font-size: 1rem
            padding-bottom: 40px
            line-height: 1.6
        .btn
            margin-right: 10px
.btn 
    color: #ffffff
    padding: 15px
    text-transform: uppercase
    text-decoration: none 
    border-radius: 10px
    background-color: #ffcb0f          
    font-family: FuturaLTBook
    font-size: 1rem    
    font-weight: 700     
    text-transform: uppercase
    display: inline-block
.our__company
    padding-bottom: 50px
    .container
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap

        min-height: 465px
        .our__company-desc
            margin-right: 25px
            flex: 1
            padding-top: 50px
            h1 
                font-size: 2.5rem
                font-family: FuturaLTBold
                color: #ffcb0f
                padding-bottom: 8px
            h3 
                font-size: 1.8rem
                font-family: FuturaLTBold
                color: #484848
                padding-bottom: 40px
            p 
                font-size: 1rem
                font-family: FuturaLTBook
                color: #848484
                padding-bottom: 45px
            


                    

          
        .our__company-img
            flex: 2 
            max-width: 520px
            width: 100%  
     
            background: url(../img/man-bg.png) no-repeat center center 
            display: flex
            justify-content: center
            

.whychooseus
    background-color: #f2f7fa
    .container
        min-height: 560px
        
        .whychooseus__title
            text-align: center
            padding-top: 75px
            
            h1 
                font-size: 30px
                font-family: FuturaLTBold
                text-transform: uppercase
                color: #484848
                padding-bottom: 30px
            p 
                color: #848484
                font-family: FuturaLTBook
                font-size: 15px
                line-height: 1.1
                

        .whychooseus__block
            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: wrap
            padding-bottom: 35px
            
            &-one
                display: flex
                flex-direction: column
                text-align: center
                justify-content: space-between
                align-items: center
                margin-top: 35px
           
                .circle
                    width: 179px
                     
                    height: 179px
                    background: url(../img/circle1.png) no-repeat  
                    display: flex
                    align-items: center
                    justify-content: center
                    padding-bottom: 17px
                h1 
                    padding-bottom: 25px
                    padding-top: 25px

                    font-size: 15px
                    font-family: FuturaLTBold
                    text-transform: uppercase
                    color: #484848
                p 
                    font-size: 15px
                    font-family: FuturaLTBook
                    color: #7f8182
                    line-height: 1.2

                    line-height: 1.2

.service
    .container
        display: flex
        flex-direction: column
        min-height: 790px
        width: 100%

       
        .service__title
            text-align: center
            font-family: FuturaLTBold
            font-size: 30px
            text-transform: uppercase
            padding-top: 80px
            padding-bottom: 55px
        .service__block-wrap
            display: flex
            align-items: stretch
  
            justify-content: space-around
            margin-bottom: 55px


        
            .service__block
                padding: 10px
            
               
             
                h1 
                    font-size: 20px
                    font-family: FuturaLTBold
                    color: #484848
                    padding-bottom: 30px
                    padding-top: 30px
                p 
                    font-size: 15px
                    font-family: FuturaLTBook 
                    color: #7f8182
                    line-height: 1.2
                    padding-bottom: 30px
.made
    background: url(../img/made-bg.png) no-repeat center center / cover
    min-height: 930px
    width: 100%
    .container
        padding-bottom: 65px
        .made__title
            text-align: center
            color: #fff
            h1 
                font-family: FuturaLTBold
                font-size: 30px
                padding-top: 65px
                padding-bottom: 45px
                text-transform: uppercase
            p 
                font-size: 15px
                font-family: FuturaLTBook
                padding-bottom: 65px
                
             
        .made__block-wrap
            text-align: center    
            .made__block-nav
                margin-bottom: 50px
                a
                    text-decoration: none
                    text-transform: uppercase
                    color: #ffffff    
                    margin-right: 10px 
                    padding: 12px 15px
                    font-family: FuturaLTBook
                    font-size: 1rem
                    
                  
                    &:hover
                        background-color: #000000
                        border-radius:  30px
            .made__block
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 10px
                
       
      

             
                &-item
                    background: url(../img/img1.png) no-repeat center center 
                           
                      
                &-items
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    grid-gap: 10px
.reviews
    background: url(../img/reviews-bg.png) no-repeat center center / cover
    min-height: 695px
    

    .container
        .reviews__title
            
            text-align: center
            padding-top: 70px
            h1
                padding-bottom: 35px
                font-family: FuturaLTBold
                color: #484848
                font-size: 30px
                text-transform: uppercase
            p 
                font-family: FuturaLTBook
                font-size: 15px

        .reviews__block-wrap
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            margin-top: 50px    
            .reviews__block
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                margin-bottom: 30px
                .reviews__block-text
                    margin-right: 10px
                    padding: 10px
                    border-radius: 10px
                                    
                    background-color: rgb(229, 229, 229)
               
                    width: 280px
                    height: 201px
                    border: 1px solid rgb(229, 229, 229)
                    border-radius: 10px
                    padding: 20px
                    margin-bottom: 30px
                    position: relative
                    display: flex
                    align-items: center
                    &:last-child
                        margin-right: 0
                  
                    &:before, &:after
                       
                        content: ''
                        position: absolute
                        left: 50%
                        bottom: -20px
                        border: 10px solid transparent
                        border-top: 10px solid rgb(229, 229, 229)
   
                    &:after
                        border-top: 10px solid rgb(229, 229, 229)
                        bottom: -19px
                    p
                        font-family: FuturaLTBook
                        font-size: 14px
                        line-height: 1.8
                        svg

                     
                            



                h3 
                    font-family: FuturaLTBold
                    font-size: 16px
                    text-transform: uppercase
                    padding-top: 8px
                    color: #484848       
                        


                .reviews__block-yellow
                    margin-right: 10px
                    padding: 10px
                    border-radius: 10px                     
                    width: 300px
                    height: 253px            
                    background-color: #ffcb0f                
                    border: 1px solid #ffcb0f
                    border-radius: 10px
                    padding: 20px
                    margin-bottom: 30px
                    position: relative
                    display: flex
                    align-items: center
                    &:before, &:after
                       
                        content: ''
                        position: absolute
                        left: 50%
                        bottom: -20px
                        border: 10px solid transparent
                        border-top: 10px solid #ffcb0f
   
                    &:after
                        border-top: 10px solid #ffcb0f
                        bottom: -19px    
                    p 
                        font-family: FuturaLTBook
                        font-size: 14px
                        line-height: 1.8
                        color: #ffffff
                        &:before

.contact
    background-color: #ffcb0f
   
    //   opacity: .7
    .container
        display: flex
        align-items: center 
        justify-content: space-around
        min-height: 180px
        flex-wrap: wrap
        .contact__title
            margin: 20px 0

            h1 
                font-size: 1.875em
                font-family: FuturaLTBold
                text-transform: uppercase
              
               
            h2 
                font-size: 2.6rem
                font-family: FuturaLTBook

                text-transform: uppercase
        .contact__form
            margin-bottom: 20px
                
          
             
              

            form
                input 
                    
                    color: #484848
                    padding: 14px 20px
                    margin: 8px 2px
                    border: none
                    border-radius: 4px
                    cursor: pointer
                .message
                    padding-right: 140px
                .btn-form
                    background-color: #2f3240 
                    color: #ffffff
                    font-family: FuturaLTBook
                    font-size: 16px
                    text-transform: uppercase
                    text-decoration: none
                    padding: 10px 20px
                    border-radius: 4px
.footer
   
    background: url(../img/footer-bg.png) no-repeat center center / cover
    .container
        display: flex
        align-items: center
        min-height: 535px
      
        .footer__blocks-wrap
            display: flex
            align-items: flex-start
            justify-content: space-around
            width: 100%
            flex-wrap: wrap


             
        

       

            

           
            color: #ffffff
            .footer__block 
                padding: 10px
                font-family: FuturaLTBook
                .footer__block-nav
                    a 
                        display: inline-block
                        margin-bottom: 12px
                .footer__block-contact
                    p 
                        margin-bottom: 1.875rem
                   


                .footer__social
                    margin-top: 40px
                    display: flex
                    a
                        width: 45px
                        height: 45px
                        border-radius: 50%
                        display: flex
                         
                        align-items: center
                        justify-content: center
                        background-color: #ffcb0f
                        margin-right: 10px                  
                                       
                        color: #000                          
              
                        
    

    
                        
              
                  
              
                
                h1 
                    
                    font-size: 1.5625rem
                    padding-bottom: 50px
                p 
                    font-size: 1rem
                    line-height: 1.5
                a
                    text-decoration: none 
                    color: #ffffff
                img 
                    padding-bottom: 20px


                &-text
                    display: flex
                    align-items: stretch
                    justify-content: space-between
                    padding-bottom: 8px
                    
                    p 
    .footer__bottom
        background-color: #1a1c27
        min-height: 75px    
        display: flex
        align-items: center
        justify-content: center    
        p 
            font-size: 1rem 
            font-family: FuturaLTBook 
            color: #ffffff 
            span 
                color: #ffcb0f          

                 







        

                     

